# K-Anonymity

./: .gitignore  README.md  pom.xml
src/main/java/: Main.java
src/main/java/App/: Main.java
src/main/java/App/Algorithm/: AlgorithmController.java  IAlgorithm.java  KDegree.java  KSymmetry.java
src/main/java/App/Common/: IAlgorithm.java
src/main/java/App/Common/Exceptions/: NotRealizedGraphException.java
src/main/java/App/Common/UITasks/: DataSetLoaderTask.java
src/main/java/App/Common/Utils/: DegreeUtil.java  DemoDataCreator.java  FileUtil.java
src/main/java/App/Controller/: AlgorithmController.java  DataSetController.java  DataSetLoaderTask.java  ExecuteController.java  IAlgorithm.java  KDegree.java  KDegreeAlgorithm.java  KNeighborhoodAlgorithm.java  KSymmetry.java
src/main/java/App/Datasets/: DataSetController.java
src/main/java/App/Exceptions/: NotRealizedGraphException.java
src/main/java/App/Main/: Main.java
src/main/java/App/Model/: AlgoType.java  ComponentCode.java  CostNeighborhoodComparator.java  DataSetModel.java  DegreeContext.java  Edge.java  EdgeWrapper.java  Graph.java  InputContext.java  NeighborhoodContext.java  NotRealizedGraphException.java  ResultContext.java  Vertex.java  Vertice.java
src/main/java/App/UITasks/: DataSetLoaderTask.java  GraphPanelLoaderTask.java
src/main/java/App/Utils/: BFS.java  DFSCodeUtil.java  DegreeUtil.java  DemoDataCreator.java  FileUtil.java
src/main/java/App/View/: AppFrame.java  BarChartView.java  GraphPanel.java  TableView.java  jungGraphPanel.java
src/main/java/App/lib/jNauty/: BinaryRepresentation.java  McKayGraphLabelingAlgorithm.java  OrderedPartition.java  Permutation.java  SearchTree.java  SearchTreeNode.java  StabgraphAlgorithm.java  Test.java
src/main/java/Controller/: ExecuteController.java
src/main/java/Data/: DemoDataCreator.java
src/main/java/Model/: AlgoType.java  DataSetType.java  Edge.java  InputContext.java  ResultContext.java  Vertice.java
src/main/java/Service/: DemoDataCreator.java  ExecuteManager.java
src/main/java/UI/: AppFrame.java  GraphPanel.java
src/main/java/View/: AppFrame.java  GraphPanel.java
src/main/resources/: Beans.xml
src/main/resources/DataSets/: wiki-Vote.txt
